{
  "buildCommand": "npm install --prefix gomin && npm install --prefix frontend && npm install --prefix cholog && npm install --prefix portfolio && node portfolio/scripts/build-all.mjs",
  "outputDirectory": "portfolio/dist",
  "rewrites": [
    { "source": "/gomin/(.*)",    "destination": "/gomin/index.html"    },
    { "source": "/gomin",         "destination": "/gomin/index.html"    },
    { "source": "/techmate/(.*)", "destination": "/techmate/index.html" },
    { "source": "/techmate",      "destination": "/techmate/index.html" },
    { "source": "/cholog/(.*)",   "destination": "/cholog/index.html"   },
    { "source": "/cholog",        "destination": "/cholog/index.html"   },
    { "source": "/(.*)",          "destination": "/index.html"          }
  ]
}
